body{
    padding:0px;
    margin :0px;
    display:flex;
    background-color:black;
    color:white;
    position: relative;
}
 h1 {
font-size:40px;
font-style: oblique;
width:fit-content;
margin-left:80px;
}
h1::first-letter{
    color:yellowgreen;
    font-size:80px;
}
header nav{
    width:fit-content;
    position:absolute;
    top:0;
    bottom:0;
    right: 0;
}
header nav ul{
list-style: none;
display:flex;
margin-right:60px;
}
header nav ul li{
    display: flex;
    padding:20px;
font-size: 25px;
font-weight: bolder;
cursor:pointer;
transition:transform 0.5s ease-in-out;
}
header nav ul li:hover{
    color:yellowgreen;
    transform: scale(1.5);
}
 .content h3{
      font-weight: bolder;
      font-size: 50px;

}
.content p{
    line-height: 200%;
    font-size: 40px;
    font-weight: bolder;
}
.content p::first-letter,.content h3::first-letter{
    font-size: 60px;
}
.content{
    display:block;
    width:fit-content;
    height: fit-content;
    margin:80px;
    }
#btn{
    font-size: 20px;
    border-radius: 10px;
    background-color:yellowgreen;
    border-style: none;
    padding: 10px;
    width:fit-content;
    height: fit-content;
    font-weight: bolder;
    transition:  background-color 0.3s ease-in, transform 0.3s ease-in;
}
#btn:hover {
background-color: azure;
transform: scale(1.2);
cursor: pointer;
}
.image{
    display:flex;
    align-items: flex-start;
    justify-content:center;
}
.image img{
    height:20%;
    width:40%;
    position:absolute;
    top:0;
    bottom:0;
    padding:50px;
    margin-left:50%;
    margin-top:100px;
}
.intro{
    width:fit-content;
    height: fit-content;
    display:grid;
    margin:10px 80px;
    
}

.intro h4,h5{
font-size: 50px;
font-style: oblique;
width:fit-content;
height:fit-content;
margin:0;
}
.intro p{
    font-size:30px;
    line-height: 150%;
    font-weight: lighter;
}
.intro .icon{
    color:yellowgreen;
    font-size: 30px;
}
.intro .icon i{
   padding:10px;
   transition: 0.3s ease-in, transform 0.3s ease-in;
}
i:hover {
    transform: scale(1.2);
    cursor: pointer;
    }

.profileimage{
    width: 200px;       
    height: 200px;  
    background-color:transparent;
    border:solid 20px yellowgreen;
    border-radius:50%;
    position:absolute;
    top:50%;
    bottom:0;
    left:60%;

}
.profileimage img{
 height:110%;
}
.skills {
    font-size: 50px;
    position:absolute;
    top:75%;
    bottom:0;
    left:5%;
}
.skill-col1{
    margin:100px 50px 10px 80px;
    display:flex;
    width:100%;
    height:100%;
    padding:50px; 
    
}
.skill-col1 img{
height:7%;
width:7%;
padding:10px;
border-radius:30px;
}
.tools{
    font-size: 50px;
    position:absolute;
    top:86%;
    bottom:0;
    left:5%;
    height:fit-content;
}
.tool-img1{
    position:absolute;
    width:100%;
    height:100%;
    margin:100px 50px 10px 80px;
    top:85%;
    padding:50px;
}
.tool-img1 img{
height:7%;
width:6%;
padding:10px;
border-radius:30px;
}
.project{
    font-size: 50px;
    position:absolute;
    top:103%;
    bottom:0;
    left:5%;
}
.projects{
    left:5%;
    top:113%;
    position: absolute;
    column-count:2;
    column-gap:60px;
}

.projects p{
    width:300px;
    text-align:justify;
    font-size:22px;
    line-height:2rem;
   
}
.projects img{
    width:300px;
    height:300px;
}
.projects .project-des1,
.projects .project-des2{
    border:solid yellowgreen 5px;
    padding:20px;
    overflow:auto;
     height:30em;
    width:20em;
}

#contact{
    font-size: 50px;
    position:absolute;
    top:149%;
    bottom:0;
    left:5%;
    height:fit-content;

}
.contact{
    left:5%;
    top:155%;
    position: absolute;
}

.contact .get-info {
    column-count:2;
    column-gap:50px;   
}

.get-info input,button{
    width:300px; 
    height:40px;
    border-radius:10px;
    margin:15px;
    text-align:center;
}
.get-info button{
    background-color: yellowgreen;
    color:black;
    font-weight: bolder;
    font-size:24px;
}
.get-info button:hover{
    background-color: rgb(203, 240, 128);
    cursor:pointer;
}


.my-info {
   
    position: absolute;
    top:170%;
     text-align: center;
     margin-left:250px;
}

.my-info a,.my-info p {
    display: block;
    margin: 0 auto;
    font-size:27px;
    padding:10px;
    font-style:italic;
    color:rgb(162, 163, 160);
}

.social {
    display: flex;
    justify-content: center;
    padding:20px;
}

.social i {
    font-size: 24px; 
     font-size:40px;
     padding:20px;
     margin-top:18px;
}
footer{
    display: flex;
    justify-content:center;
    font-size:20px;
    margin-left:300px;
}
.social h5::first-letter{
    font-size: 80px;
    color: yellowgreen;
}

@media screen and (max-width:1200px){
    .profileimage{width: 200px;       
    height:200px;  
    top:50%;
    bottom:0;
    left:80%;
    }
    .intro p{
        text-align:left;
        width:700px;
        }
        .skill-col1{
            margin:100px 50px 10px 80px;
            display:flex;
            width:80%;
            height:80%;
            padding:30px; 
            
        }
        .skills{
            font-size: 40px;
            top:83%;
            bottom:0;
            left:5%;
        }
        .skill-col1 img{
        height:5%;
        width:6%;
        padding:10px;
        }

        .tool-img1{
            width:80%;
            height:80%;
            margin:100px 50px 1-px 80px;
            padding:80px 80px 80px 30px;
        }
        .tool-img1 img{
        height:5%;
        width:6%;
        padding:10px;
        border-radius:30px;
        }
        .my-info {
             text-align: center;
             margin-left:50px;
        }
        footer{
            display: flex;
            justify-content:center;
            font-size:20px;
            margin-left:4px;
        }
        #contact{
            padding-top:25px;
        }
        .contact{
            padding-top:40px;
        }
        .projects{
            
        }
}
@media screen and (min-width:1201px){
    .profileimage{width: 200px;       
        height:200px;  
        top:46%;
        bottom:0;
        left:50%;
        }
        .intro p{
            text-align:left;
            width:700px;
            }
            .skills{
                font-size: 40px;
                top:80%;
                bottom:0;
                left:5%;
            }
            .skill-col1 img{
            height:6%;
            width:6%;
            padding-left:10px;
            
            }
    
            .tool-img1{
                width:80%;
                height:80%;
                margin:100px 50px 10px 100px;
                padding:80px 80px 80px 30px;
            }
            .tool-img1 img{
            height:7%;
            width:6%;
            padding:10px;
            border-radius:30px;
            }
            .my-info {
                 text-align: center;
                 margin-left:200px;
            }
            footer{
                display: flex;
                justify-content:center;
                font-size:20px;
                margin-left:4px;
            }
            #contact{
                padding-top:25px;
            }
            .contact{
                padding-top:40px;
            }
}
@media screen and (max-width:1024px){
    .profileimage{width: 200px;       
    height:180px; 
    top:45%;
    bottom:0;
   left:70%;
    }
    .intro p{
        text-align:left;
        width:700px;
        }
        .intro p{
            font-size:25px;
            text-align:left;
         }
         .skills{
            font-size: 40px;
            top:83%;
            bottom:0;
            left:5%;
        }
        .skill-col1 img{
        height:5%;
        width:6%;
        padding:10px;
        }

        .tool-img1{
            width:80%;
            height:80%;
            margin:100px 50px 10px 80px;
            padding:80px 80px 80px 30px;
        }
        .tool-img1 img{
        height:5%;
        width:6%;
        padding:10px;
        border-radius:30px;
        }
        .my-info {
             text-align: center;
             margin-left:50px;
        }
        footer{
            display: flex;
            justify-content:center;
            font-size:20px;
            margin-left:4px;
        }
        #contact{
            padding-top:25px;
        }
        .contact{
            padding-top:40px;
        }
}

@media screen and (max-width:768px){
    .profileimage{width: 200px;       
    height:150px; 
    width:150px;
    top:45%;
    bottom:0;
   left:70%;
    }
 .intro h4,.intro h5{
    font-size:30px;
 }
 .intro p{
    font-size:25px;
    text-align:justify;
 }
 .skills{
    font-size: 40px;
    top:83%;
    bottom:0;
    left:5%;
}
.skill-col1 img{
height:5%;
width:6%;
padding:10px;
}

.tool-img1{
    width:80%;
    height:80%;
    margin:100px 50px 10px 80px;
    padding:80px 80px 80px 30px;
}
.tool-img1 img{
height:5%;
width:6%;
padding:10px;
border-radius:30px;
}
.my-info {
     text-align: center;
     margin-left:50px;
}
footer{
    display: flex;
    justify-content:center;
    font-size:20px;
    margin-left:4px;
}
#contact{
    padding-top:25px;
}
.contact{
    padding-top:40px;
}

}
@media screen and (max-width:480px){
    .profileimage{
        display:none;
    }
    .intro p{
        text-align:left;
        width:350px;
    }
    .skills{
        font-size: 40px;
        top:83%;
        bottom:0;
        left:3%;
    }
    .skill-col1{
        left:5%;
    }
    .skill-col1 img{
    height:4%;
    width:10%;
    padding:20px;
   
    }

    .tool-img1{
        width:80%;
        height:80%;
        margin:100px 50px 10px 80px;
        padding:80px 80px 80px 30px;
    
    }
    .tool-img1 img{
    height:4%;
    width:10%;
    padding:20px;
    border-radius:30px;
    }
    .my-info {
         text-align: center;
         margin-left:0px;
         top:210%;
    }
    footer{
        display: flex;
        justify-content:center;
        font-size:20px;
        margin-left:4px;
    }
    #contact{
        padding-top:25px;
        top:180%;
    }
    .contact{
        padding-top:40px;
        top:187%;
    }

    .get-info{
        display:grid;
        column-count:0;
    }
    .project{
        padding-top:25px;
    }
    .projects{
        display:grid;
        gap:20px;
    }
    .social i{
       padding:20px;
    }
   

}



